<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Custom CSS-->
    <link rel="stylesheet" href="./static/style.css" />

    <!--Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!--Roboto Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Who we are</title>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="active" href="index.html">Swayambhu Stories</a>
        <a href="who_we_are.html">Who we are</a>
        <a href="grants.html">Grants</a>
      </div>
    </header>
    <br /><br />

    <div id="introduction">
      <p>
        Swayambhu Stories is a public-facing, community engaged project that
        uses digital technology to document and preserve the unique cultural
        heritage embodied at Swayambhu while making stakeholder knowledge and
        immersive exploration of this Nepali World Heritage site accessible to
        people across the Himalayas and the world.
      </p>
    </div>
    <div id="Overview">
      <h1>Overview</h1>
      <p>
        The Swayambhu Mahachaitya in Kathmandu, Nepal is a pan-Himalayan social
        and ritual space central to the religious and cultural lives of many
        Nepali Buddhist and Hindu communities. A UNESCO World Heritage site, it
        also draws tourists and pilgrims from across the globe. Yet, it faces
        acute physical risk from seismic activity. And many stakeholders also
        fear that the rich immaterial cultural heritage traditionally enacted at
        the temple (unique social and ritual knowledge, cultural practices, and
        forms of expression) is equally under threat due to Nepal's rapidly
        changing social, economic, and technological landscapes. Swayambhu
        Stories addresses these challenges while elevating the voices of diverse
        Nepali stakeholder communities and empowering stakeholder youths and
        heritage enthusiasts with transposable skills they can use independently
        to benefit locally led preservation initiatives.
      </p>
    </div>
    <div id="GoalsAndOutcomes">
      <h1>Goals & Outcomes</h1>
      <ul>
        <li>Protect & conserve the Swayambhu’s material cultural heritage</li>
        <li>
          Document the religiously and culturally diverse forms of knowledge,
          practice, and traditional cultural expression associated with the
          temple
        </li>
        <li>
          Participatory structure, best practices for cross-cultural
          partnerships
        </li>
        <li>
          Skill training and technology-transfer are fundamental parts of
          project design
        </li>
        <li>
          Inclusive project output acknowledges & advances diverse goals held by
          different communities.
        </li>
      </ul>
    </div>
  </body>
</html>
